<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TARJETAS_ULACITModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMISOR">
    <Key>
      <PropertyRef Name="EMI_CODIGO" />
    </Key>
    <Property Name="EMI_CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMI_DESCRIPCION" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EMI_PREFIJO" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="EMI_NUMERO_DIGITOS" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TARJETAS_ULACITModelStoreContainer">
    <EntitySet Name="EMISOR" EntityType="Self.EMISOR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>