<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TARJETAS_ULACITModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMISOR">
    <Key>
      <PropertyRef Name="EMI_CODIGO" />
    </Key>
    <Property Name="EMI_CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMI_DESCRIPCION" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EMI_PREFIJO" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="EMI_NUMERO_DIGITOS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TARJETA">
    <Key>
      <PropertyRef Name="TAR_CODIGO" />
    </Key>
    <Property Name="TAR_CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TAR_NUMERO" Type="varchar" MaxLength="50" />
    <Property Name="TAR_TIPO" Type="varchar" MaxLength="1" />
    <Property Name="TAR_SALDO" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TAR_FECHA_EMISION" Type="date" />
    <Property Name="TAR_FECHA_VENCIMIENTO" Type="date" />
    <Property Name="TAR_ESTADO" Type="varchar" MaxLength="1" />
    <Property Name="TAR_CODIGO_CLIENTE" Type="int" />
    <Property Name="TAR_NOMBRE_CLIENTE" Type="varchar" MaxLength="50" />
    <Property Name="EMI_CODIGO" Type="int" />
  </EntityType>
  <Association Name="FK_TARJETA_EMISOR">
    <End Role="EMISOR" Type="Self.EMISOR" Multiplicity="0..1" />
    <End Role="TARJETA" Type="Self.TARJETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMISOR">
        <PropertyRef Name="EMI_CODIGO" />
      </Principal>
      <Dependent Role="TARJETA">
        <PropertyRef Name="EMI_CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TARJETAS_ULACITModelStoreContainer">
    <EntitySet Name="EMISOR" EntityType="Self.EMISOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TARJETA" EntityType="Self.TARJETA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TARJETA_EMISOR" Association="Self.FK_TARJETA_EMISOR">
      <End Role="EMISOR" EntitySet="EMISOR" />
      <End Role="TARJETA" EntitySet="TARJETA" />
    </AssociationSet>
  </EntityContainer>
</Schema>